# RR-NEU-API

./: GoogleTokenValidator.cs  Program.cs  RR-NEU-API.csproj  Startup.cs
Contexts/: RRContext.cs
Controllers/: BaseController.cs  GoogleController.cs  RestroomsController.cs  ReviewsController.cs  UsersController.cs  ValuesController.cs
Extensions/: LinqExtensions.cs
Models/: AddRestroomRequest.cs  AddReviewRequest.cs  Author.cs  Location.cs  Restroom.cs  Review.cs  User.cs
Repository/: IRRRepository.cs  RRContext.cs  RRRepository.cs
ViewModels/: AddRestroomRequest.cs  AddReviewRequest.cs
